upstream app1 {
    server app1:80;
}
upstream app2 {
    server app2:80;
}

server {
        listen 80 default_server;

	access_log /var/log/nginx-mnt/nginx-access-n1.log;
        error_log /var/log/nginx-mnt/nginx-error-n1.log warn;

       location /test4 {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          rewrite /test(.*) /$1  break;
          proxy_pass http://app1;
       }

        location /a1 {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          rewrite /a1(.*) /$1  break;
          proxy_pass http://app1;
        }
        location /a2 {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          rewrite /a2(.*) /$1  break;
          proxy_pass http://app2;
        }

       location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
	  root /tmp;
       }

	location /nginx_status {
          stub_status on;
          access_log   off;
          allow 0.0.0.0;
        }

}
